.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: @white;
  font-family: "Candara", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: @black;
}